# KomShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.komshop.data.room.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/komshop/auctionmobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/komshop/: App.kt  Config.kt  Helper.kt  MainActivity.kt
app/src/main/java/com/komshop/data/: Auction.kt  MapperExtensions.kt  Session.kt
app/src/main/java/com/komshop/data/OAuth1/OauthConstants/: OAuthConstants.java  OAuthEncoder.java  OAuthException.java  OAuthSignatureException.java  Parameter.java  ParameterList.java
app/src/main/java/com/komshop/data/OAuth1/services/: HMACSha1SignatureService.java  SignatureService.java  TimestampService.java  TimestampServiceImpl.java
app/src/main/java/com/komshop/data/OAuth1/utils/: Preconditions.java
app/src/main/java/com/komshop/data/model/: AuctionItem.kt  AuctionType.kt  CartItem.kt  MediaItem.kt  Product.kt  ProductCategory.kt  ProductImage.kt  Role.kt  User.kt
app/src/main/java/com/komshop/data/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/komshop/data/repo/: AdminHomeRepo.kt  AuctionTypeRepo.kt  AuctionsRepo.kt  BidingRepo.kt  CartRepo.kt  NotificationRepo.kt  SalesRepo.kt  UserRepo.kt
app/src/main/java/com/komshop/data/retrofit/: BasicAuthInterceptor.kt  DtoExtentionMapper.kt  OAuth1Interceptor.java  OAuthInterceptor.kt  RetrofitInterface.kt
app/src/main/java/com/komshop/data/retrofit/dto/: AuctionItemDto.kt  AuctionTypeDto.kt  MediaItemDto.kt  NetworkResponse.kt  OrderDto.kt  ProductCategoryDto.kt  ProductDto.kt  ProductImageDto.kt  UserDto.kt
app/src/main/java/com/komshop/data/room/: Convertors.kt  LocalDatabase.kt  Mapper.kt
app/src/main/java/com/komshop/data/room/dao/: CartDao.kt  SaleDao.kt  UserDao.kt
app/src/main/java/com/komshop/data/room/entity/: CartItemEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/komshop/di/: AppModule.kt  RepoModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/komshop/enam/: AuctionTypes.kt  SnackBarType.kt
app/src/main/java/com/komshop/navigation/: Route.kt  Screen.kt
app/src/main/java/com/komshop/scanner/: BarCodeAnalyser.kt  QrCodeScanner.kt
app/src/main/java/com/komshop/ui/componets/: AuctionBackground.kt  AuctionTypeListComponent.kt  ConnectionErrorComponent.kt  GridContainerComponent.kt  ListContainerComponent.kt  Loader.kt  NotFoundComponent.kt  PageBackground.kt  Picker.kt  ProgressLoader.kt  SearchTextField.kt  SegmentedButton.kt  SelectInput.kt  TopNav.kt  ZoomableImage.kt
app/src/main/java/com/komshop/ui/dialog/: ImagePreviewDialog.kt  Loader.kt  PrebidDialog.kt  QRScanner.kt  ScannerDialog.kt  UserDialog.kt  dialogComponents.kt
app/src/main/java/com/komshop/ui/events/: AdminEvents.kt  AuctionEvent.kt  AuctionItemEvents.kt  AuctionItemPreviewEvent.kt  BiddingEvents.kt  CartEvents.kt  CheckOutEvent.kt  DepositEvent.kt  LoginEvent.kt  NotificationEvents.kt  ProductListEvents.kt  SaleEvents.kt  SignupEvent.kt
app/src/main/java/com/komshop/ui/pages/: AboutUs.kt  CustomField.kt  GlobalUiHandler.kt  Mybids.kt  OnlineAuctionPage.kt  OnlineAuctionPlaceBid.kt  PrebidCheckoutPage.kt  SyncPage.kt
app/src/main/java/com/komshop/ui/pages/admin/: AdminHome.kt  ConfigureSMSNotification.kt  SMSHandler.kt
app/src/main/java/com/komshop/ui/pages/bid/: AuctionPrebidItemSelection.kt  AuctionTypeSelection.kt  AutionSaleSelection.kt  DepositRefNumber.kt  OnlineItemSelection.kt
app/src/main/java/com/komshop/ui/pages/bid/presentation/: AdminHomeUiState.kt  AuctionItemState.kt  AuctionSelectectionUiState.kt  BiddingUiState.kt  CartUiState.kt  LoginState.kt  (+6 more)
app/src/main/java/com/komshop/ui/pages/shop/: AuctionTypesList.kt  CartLitComponent.kt  CartPage.kt  CheckOutPage.kt  DailySales.kt  ItemListComponent.kt  PaymentForm.kt  ProductDetails.kt  ProductListPage.kt  SaleComponent.kt  ShippingForm.kt
app/src/main/java/com/komshop/ui/pages/welcome/: Login.kt  Register.kt  Welcome.kt  WelcomeSteps.kt
app/src/main/java/com/komshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/komshop/ui/usecases/: ValidateAcceptTerms.kt  ValidateAddress.kt  ValidateDepositSlip.kt  ValidateEmail.kt  ValidateName.kt  ValidatePassword.kt  ValidatePhone.kt  ValidateRepeatPassword.kt  ValidateRequired.kt  ValidationResult.kt  Validators.kt
app/src/main/java/com/komshop/ui/viewmodel/: AdminHomeViewModel.kt  AuctionItemViewModel.kt  AuctionSelectionViewModel.kt  BidingViewModel.kt  CartViewModel.kt  CheckOutViewModel.kt  DailySaleViewModel.kt  DepositSlipViewModel.kt  NotificationViewModel.kt  PreviewAuctionItemViewModel.kt  ProductListViewModel.kt  ShopViewModel.kt  UserViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/komshop/util/: CodeGeneratorHelper.kt  Resource.kt  ShopUtil.kt
app/src/main/res/drawable/: ic_auction.xml  ic_back_arrow.xml  ic_calendar.xml  ic_car_auction.xml  ic_decal.xml  ic_decal2.xml  ic_dynamic_auction.xml  ic_eye.xml  ic_eye_slash.xml  ic_house_auction.xml  ic_internet.xml  ic_medal.xml  ic_megaphone.xml  ic_money_profit.xml  ic_online_auction.xml  ic_phone.xml  ic_referal.xml  ic_sms.xml  ic_star.xml  ic_user_allow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/komshop/auctionmobileapp/: ExampleUnitTest.kt
(+1 files in other folders)
