plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.komshop'
    compileSdk 33

    defaultConfig {
        applicationId "com.komshoponline"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = "KomShop App"
            def date = new Date()
            def formattedDate = date.format('MMM-dd-yyyy')
            outputFileName = appName +" "+ formattedDate + "- ${variant.versionName}-${variant.versionCode}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        freeCompilerArgs += "-Xcontext-receivers"
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"

    implementation "androidx.compose.material3:material3:1.1.0-rc01"
    implementation("androidx.navigation:navigation-compose:2.6.0-beta01")

    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "com.google.accompanist:accompanist-pager:0.29.2-rc"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.3-alpha'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.24.13-rc'
    implementation "com.google.accompanist:accompanist-permissions:0.29.1-alpha"

    implementation "androidx.camera:camera-camera2:1.3.0-alpha06"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha06"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.3.0-alpha06"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.3.0-alpha06"

    implementation 'io.github.pilgr:paperdb:2.7.1'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    // Zxing
    implementation 'com.google.zxing:core:3.3.3'

    implementation 'com.maxkeppeler.sheets-compose-dialogs:core:1.0.4' // necessary
    implementation 'com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.4'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:clock:1.0.4'
    implementation 'com.maxkeppeler.sheets-compose-dialogs:date-time:1.0.4'

    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "com.github.skydoves:landscapist-coil:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'
    implementation "com.airbnb.android:lottie-compose:6.0.0"
}